{
  "name": "inversec",
  "version": "1.0.0",
  "description": "InVerse is a new programming language in which you can write source code upside-down.",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/bundle.js",
    "debug": "webpack",
    "release": "webpack --env.production",
    "server": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0918nobita/InVerse.git"
  },
  "keywords": [
    "transpiler"
  ],
  "author": "0918nobita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0918nobita/InVerse/issues"
  },
  "homepage": "https://github.com/0918nobita/InVerse#readme",
  "dependencies": {
    "npm": "^5.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.2",
    "eslint-loader": "^2.0.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  }
}
